# prefix key
unbind-key C-b

set-option -g prefix $tmux_prefix_key
bind-key $tmux_prefix_key send-prefix

# reload conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# prevent launching login shell
set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# fix escape delay
set -s escape-time 0

# pane
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# status
set -g status-position top
set -g status-fg $tmux_status_fg
set -g status-bg $tmux_status_bg
set -g status-left-length 30
set -g status-left "#[fg=$tmux_status_bg,bg=$tmux_status_fg]#h ⮁ $tmux_prefix_key #[fg=$tmux_status_fg,bg=$tmux_status_bg]⮀ "
set -g status-right "#[fg=$tmux_status_fg,bg=$tmux_status_bg] ⮂#[fg=$tmux_status_bg,bg=$tmux_status_fg]%F(%a) ⮃ %R"
set -g window-status-current-format "#[fg=$tmux_status_current_fg][#I:#W#F]"
set -g window-status-format " #I:#W#F "

# mouse
set -g mouse on

# copy
setw -g mode-keys vi
